{
  "name": "Operra - RStudio (project-wide)",
  "dockerComposeFile": [
    "../../docker-compose.yaml",
    "docker-compose.codespaces.yaml"
  ],
  "service": "pyverse",
  "workspaceFolder": "/home/rstudio/project",
  "shutdownAction": "stopCompose",
  "postStartCommand": "bash -c 'until curl -s --max-time 5 http://localhost:8787 >/dev/null 2>&1; do sleep 2; done && sleep 5'",
  "waitFor": "postStartCommand",
  "forwardPorts": [8787],
  "portsAttributes": {
    "8787": {
      "label": "RStudio Server",
      "onAutoForward": "openBrowser",
      "visibility": "private",
      "protocol": "http"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
