{
  "name": "Operra Module 3 - Nextflow demo",
  "dockerComposeFile": [
    "../../contents/module_3_workflow_management/demo/nextflow/docker-compose.yaml"
  ],
  "service": "nextflow",
  "workspaceFolder": "/workspace/contents/module_3_workflow_management/demo/nextflow",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "nextflow.nextflow"
      ]
    }
  }
}
